spring.application.name=ppp_SpringSecurity_Bootstrap

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect

#  HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Logging
# logging.level.org.springframework=debug
# logging.level.org.hibernate=debug

#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN